{
  "name": "finn-forum",
  "version": "0.0.0",
  "description": "",
  "main": "dist/finn.forum.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darithorn/finn-forum.git"
  },
  "author": "Aeron Avery <aeronavery42@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darithorn/finn-forum/issues"
  },
  "homepage": "https://github.com/darithorn/finn-forum",
  "dependencies": {
    "finn-client": "^0.0.0",
    "finn-server": "0.0.9",
    "finn-smc": "0.0.7",
    "mongodb": "^2.0.28",
    "mustache": "^2.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.9.1"
  }
}
